Wpf/Views/AnalizeGroupUsersPreferenceView.xaml

<UserControl
    x:Class="Wpf.Views.AnalizeGroupUsersPreferenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Wpf.ViewModels"
    xmlns:mvvm="http://prismlibrary.com/"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:AnalizeGroupUsersPreferenceViewModel}"
    >
    <StackPanel>
        
        <ProgressBar
            Foreground="Red"
            Value="{Binding MaleProgressValue}"
            Maximum="{Binding UserCountLimit}" />
        <DataGrid
            ItemsSource="{Binding MaleGroups}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Count"
                    Binding="{Binding Value}" />
                <DataGridTemplateColumn
                    Header="Группа">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink
                                    Command="{Binding Path=DataContext.NavigateCommand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,      
                                     AncestorType={x:Type DataGrid}} }"
                                    CommandParameter="{Binding Key.Result.ScreenName}">
                                    <TextBlock
                                        Text="{Binding Key.Result.Name}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
                <DataGridTextColumn
                    Header="Подписчиков"
                    Binding="{Binding Key.Result.MembersCount}" />
                <DataGridTextColumn
                    Header="Id"
                    Binding="{Binding Key.Result.Id}" />
                <DataGridTextColumn
                    Header="Статус"
                    Binding="{Binding Key.Message}" />
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
