Wpf/Views/MainView.xaml

<Window
    x:Class="Wpf.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Wpf.Views"
    mc:Ignorable="d"
    Title="MainView"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Wpf.ViewModels"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    Height="300"
    Width="700">
    <Window.Resources>
        <BooleanToVisibilityConverter
            x:Key="VisibilityConverter" />
       
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel
            DockPanel.Dock="Top"
            LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <Button
                    Visibility="{Binding NotLoggedIn, Converter={StaticResource VisibilityConverter}}"
                    DockPanel.Dock="Top"
                    Command="{Binding LogInCommand}">Log In</Button>
                <DockPanel>
                    <Button
                        DockPanel.Dock="Right"
                        Command="{Binding SearchCommand}">Search</Button>
                    <TextBox
                        DockPanel.Dock="Left"
                        Text="{Binding SearchQuery,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}" />
                </DockPanel>
                
            </StackPanel>
           
            <ContentControl
                mvvm:RegionManager.RegionName="ContentRegion"
                mvvm:RegionManager.RegionContext="{Binding}"/>
        </DockPanel>
    </DockPanel>
</Window>
